# goolbitg-server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-리포트.md
.github/workflows/: deploy-prod.yml  deploy.yml
docs/: errors.md
docs/action_table/: challenge.md
docs/log/: 2025-01-07-spec-v1.md  2025-01-13-spec-v1.md  2025-01-14-spec-v1.md  2025-01-17-feat-auth.md  2025-01-24-feat-challenge.md  2025-02-02-feat-stat.md  README.md
sql/: db.sql  examples.sql
src/main/java/com/goolbitg/api/: ApiApplication.java
src/main/java/com/goolbitg/api/config/: FallbackConfig.java  FirebaseConfig.java  NullS3Config.java  S3Config.java  TimeConfig.java
src/main/java/com/goolbitg/api/controller/: AuthController.java  BuyOrNotController.java  ChallengeController.java  ChallengeGroupController.java  ControllerUtils.java  EtcController.java  NoticeController.java  TestController.java  UserController.java
src/main/java/com/goolbitg/api/controllers/: AuthController.java  BuyOrNotController.java  ChallengeController.java  ChallengeGroupController.java  ChallengeGroupRecordController.java  ChallengeRecordController.java  ControllerUtils.java  EtcController.java  ImageController.java  UserController.java
src/main/java/com/goolbitg/api/data/: CronJobExecutor.java  DataInitializer.java  FlywayRepairRunner.java
src/main/java/com/goolbitg/api/entity/: AdminUser.java  Agreement.java  BaseEntity.java  BuyOrNot.java  BuyOrNotReport.java  BuyOrNotReportId.java  BuyOrNotVote.java  BuyOrNotVoteId.java  Challenge.java  ChallengeRecord.java  ChallengeRecordId.java  ChallengeStat.java  ChallengeStatId.java  ChallengeUserStat.java  ChallengeUserStatId.java  User.java  (+9 more)
src/main/resources/: AuthKey_K3LA6DDWSY.p8  AuthKey_Z79B48CFR3.p8  application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  jwt-keystore.jks  schema.sql
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/: flyway.toml
src/main/resources/db/migrations/: V10__increase_notice_message_size.sql  V11__change_notice_column_name.sql  V12__add_onboarding_url_column_to_spending_type.sql  V12__create_admin_users_table.sql  V13__increase_registration_token_size.sql  V14__create_admin_users_table.sql  V1__create_table.sql  V2__insert_default_data.sql  V3__create_regisration_token_table.sql  V4__add_profile_image_column_to_the_spending_type_table.sql  V5__add_id_sequence.sql  V6__update_column_in_user.sql  V7__add_default_user_stat_and_survey.sql  V8__add_buyornot_report_table.sql  V9__increase_product_image_url_size.sql
src/main/resources/templates/: buyornot.html  home.html  login.html  notice.html  user.html
src/test/java/com/goolbitg/api/: ApiApplicationTests.java
(+171 files in other folders)
