spring.datasource.name=goolbitg
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properites.hibernate.default_schema=goolbitg
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
# logging.level.org.hibernate=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

fcm.auth.enabled=true

aws.s3.host=https://goolbitg-bucket.s3.ap-northeast-2.amazonaws.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
