spring.application.name=api

server.servlet.context-path=/v1

spring.datasource.name=goolbitg
spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.properites.hibernate.default_schema=goolbitg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=goolbitg
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=goolbitg
app.security.apple.apple-key-id=K3LA6DDWSY
app.security.apple.bundle-id=com.Goolbitg-iOS
app.security.apple.team-id=H25F4B7J4U
app.security.apple.p8-path=AuthKey_K3LA6DDWSY.p8

fcm.auth.enabled=false
# logging.level.org.hibernate=DEBUG
